# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
#~ db = "jdbc:h2:mem:pets"

#~ PostgreSQL Database 2
db.url = "jdbc:postgresql://localhost:5432/konflikpilkda"
db.user = "postgres"
db.password = "smanivda"
